<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif; 
            /*  
            Medidas Absolutas  
            cm, mm, in, px, pt, pc         
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1{
           /* 
           shorthand font
           - font-style -> font-weight -> font-size -> font-family
           
            font-family: 'work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident ad sequi dignissimos. Praesentium temporibus ex eum repellendus, adipisci architecto. Voluptates quibusdam aperiam qui distinctio hic molestias sint possimus reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quos doloribus molestiae, quidem excepturi cum aspernatur, debitis amet nostrum natus numquam culpa animi tempora? Iure aperiam exercitationem dicta libero tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis numquam asperiores! Culpa iusto eum aperiam, accusantium, molestiae explicabo cupiditate ipsam beatae illo blanditiis alias eligendi quos quae esse neque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis vitae a eius. Sed aspernatur quas possimus quo iste ipsum ex? Esse quam deserunt at sint dolor quaerat minima debitis est.</p>
</body>
</html>