<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Permanent Marker', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repudiandae aperiam molestias, amet animi labore sint odio earum reiciendis ipsum minus dicta ad voluptatum natus, quae deserunt? Doloremque, sint at.</p>
    <h2>SubTítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure eum debitis accusamus iste expedita amet, voluptate quidem ea. Harum laudantium tempora ex fugiat veniam esse laboriosam eum dolorem sequi eligendi.</p>
</body>
</html>