<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(121, 121, 121);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline; 
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        section#assuntos{
            background-color: lightgray;
            text-align: justify;
        }
        section#assuntos > h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            text-align: center;
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: #a1a1a1;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes, Politíca e Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, possimus a dolores aliquam rerum accusamus, nulla aliquid non repellendus laudantium corporis excepturi similique harum. Tempora nulla explicabo atque nobis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati esse corporis vero. Doloribus culpa tempore, saepe nisi eligendi est suscipit dolor ipsam deleniti asperiores, quam ab autem ullam perferendis soluta!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti incidunt sunt alias reiciendis provident, et dicta reprehenderit mollitia nisi porro at laudantium, quo placeat dolores! Facere consectetur impedit nam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, recusandae consequatur quod cumque blanditiis qui quia rerum doloremque error atque optio nulla delectus, veniam in incidunt alias commodi veritatis quas!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, doloremque assumenda molestias ut sequi adipisci maiores aliquid sit accusantium quos quae numquam quam sapiente quis minus cumque, neque nesciunt asperiores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Mario</p>
    </footer>
</body>
</html>